# Motohub

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: SampleJava.java
app/src/main/java/online/motohub/activity/: BaseActivity.java  BlockedUsersActivity.java  BrowserActivity.java  BusinessProfileActivity.kt  BusinessProfileListActivity.kt  CameraActivity.java  CameraActivityBase.java  CameraStoryActivity.java  ChatBoxEventGrpActivity.java  ChatBoxGroupActivity.java  ChatBoxSingleActivity.java  ChatCreateGroupActivity.java  ChatHomeActivity.java  ChatSingleAddActivity.java  ChatViewGrpMemActivity.java  ComingSoonActivity.java  CommentReplyActivity.java  CompleteProfileActivity.java  CreateNewPaymentActivity.java  CreateProfileActivity.java  EventLiveActivity.java  EventQuestionAnswerActivity.java  EventsAddOnActivity.java  EventsFindActivity.java  EventsHomeActivity.java  EventsResultActivity.java  EventsResultHomeActivity.java  EventsWhoIsGoingActivity.java  FollowersFollowingActivity.java  ForgotPasswordScreen.java  ForgotPasswordScreen.kt  GoCoderSDKActivityBase.java  HomeActivity.kt  LiveStreamActivity.java  LiveStreamingActivity.java  LoadVideoFromServerActivity.java  LoginActivity.java  MainHomeActivity.kt  MainSplashScreenActivity.java  MotoVideoScreen.java  (+53 more)
app/src/main/java/online/motohub/adapter/: BlockedProfilesAdapter.java  BusinessProfileListAdapter.kt  ChatBoxEventGrpAdapter.java  ChatBoxGroupMsgAdapter.java  ChatBoxSingleAdapter.java  ChatSingleAddAdapter.java  ChatTabPagerAdapter.java  CommentReplyLikeAdapter.java  CommentTagAdapter.java  CreateGrpSelectProfilesAdapter.java  CreateGrpSelectedProfilesAdapter.java  EventAddOnAdapter.java  EventCategoryAdapter.java  EventLivePromoterChatAdapter.java  EventRegistrationQuestionAdapter.java  EventsFindAdapter.java  EventsResultAdapter.java  EventsWhoIsGoingAdapter.java  FeedCommentLikeAdapter.java  FeedCommentsAdapter.java  FeedCommentsReplyAdapter.java  FeedLikesAdapter.java  FeedSharesAdapter.java  FindEventsAdapter.java  FollowPhoneEmailProfileAdapter.java  FollowProfileAdapter.java  FollowersFollowingsAdapter.java  FriendsStreamAdapter.java  GalleryImgAdapter.java  GalleryPickerAdapter.java  GalleryVideoAdapter.java  GroupChatRoomAdapter.java  GrpChatMemAdapter.java  LiveCamerasAdapter.java  NewsFeedAdapter.java  NewsandMediaProfileTabPagerAdapter.java  NotificationAdapter.java  OnDemandEventsAdapter.java  OnDemandNewAdapter.java  OnDemandVideoAdapter.java  (+30 more)
app/src/main/java/online/motohub/application/: MotoHub.java
app/src/main/java/online/motohub/audio/: AudioMeterActivity.java  BluetoothActivity.java  VUMeter.java
app/src/main/res/anim/: anim_bottom_down.xml  anim_bottom_up.xml  anim_in_bottom.xml  anim_in_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: footer_color.xml  text_color.xml  text_color_changed.xml  text_color_three.xml  text_color_two.xml  text_color_white.xml
app/src/main/res/drawable/: add_circle_icon.xml  add_group_icon.xml  add_person_icon.xml  alert_bg.xml  arrow_back_icon.xml  arrow_right_icon.xml  athlete_feed_icon_white.xml  bg_circle.xml  black_btn.xml  black_orange_btn_bg.xml  black_orange_rectbtn_bg.xml  black_orange_toggle_btn_bg.xml  black_rect_btn.xml  cancel_circle_icon.xml  cancel_orange_circle_icon.xml  chat_bubble_receiver.xml  chat_bubble_sender.xml  circle_green_send_btn.xml  close_white_icon.xml  comment_icon.xml  comment_normal_icon.xml  comment_pressed_icon.xml  comments_icon_bg.xml  delete_icon.xml  done_icon.xml  down_arrow_icon.xml  edit_icon.xml  edit_story_bg.xml  edittext_roundradious.xml  event_ondemand_icon.xml  event_result_bg.xml  event_videos_icon_white.xml  event_videos_icon_white1.xml  file_attach_btn.xml  file_attach_grey_icon.xml  file_attach_orange_icon.xml  file_upload_icon.xml  find_an_event_bg.xml  find_event_icon_white.xml  gray_border_bg.xml  (+69 more)
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/drawable-xxhdpi-v9/: blend_fill_white.xml
app/src/main/res/layout/: acitivity_forgot_pwd_screen.xml  activity_audio_meter.xml  activity_business_profile.xml  activity_business_profile_list.xml  activity_camera.xml  activity_chat_create_group.xml  activity_chat_grp_view_mem.xml  activity_chat_home.xml  activity_chat_room.xml  activity_club_profile.xml  activity_comment_list.xml  activity_comment_reply_list.xml  activity_comming_soon.xml  activity_complete_profile.xml  activity_create_profile.xml  activity_event_live.xml  activity_events_add_on.xml  activity_events_home.xml  activity_events_list.xml  activity_events_question_list.xml  activity_events_result.xml  activity_follow_category.xml  activity_follow_user_screen.xml  activity_gallery_view_pager.xml  activity_home.xml  activity_home_view.xml  activity_image_picker.xml  activity_live_stream.xml  activity_live_video_layout.xml  activity_load_video_from_server.xml  activity_login.xml  activity_main_home.xml  activity_moto_video_view_screen.xml  activity_my_moto_file.xml  activity_news_and_media_profile.xml  activity_notification.xml  activity_notification_settings.xml  activity_on_deman_audo_video_view.xml  activity_ondemand.xml  activity_ondemandnewdesign.xml  (+186 more)
app/src/main/res/layout-land/: activity_live_video_layout.xml  activity_load_video_from_server.xml  activity_moto_video_view_screen.xml  activity_on_deman_audo_video_view.xml  activity_promoters_img_list.xml  activity_view_live_video_view_screen1.xml
app/src/main/res/menu/: footer_menu.xml  logout_menu.xml  menu_main.xml  settings_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: gocoder_sdk_prefs.xml
libvlc/: build.gradle
libvlc/src/main/: AndroidManifest.xml
videocompress/: build.gradle
videocompress/src/main/: AndroidManifest.xml
(+519 files in other folders)
