buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "online.motohub"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 96
        versionName "1.3.3"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            moduleName "motohub"
//            abiFilters "armeabi", "armeabi-v7a","arm64-v8a", "x86","x86_64", "mips"
            abiFilters "armeabi", "arm64-v8a", "x86_64", "mips"
        }
    }

    signingConfigs {
        config {
            keyAlias 'motohub'
            keyPassword 'motohub'
            storeFile file('../MotoHUB.jks')
            storePassword 'motohub'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
configurations.all {
    exclude group: 'com.android.support', module: 'support-v13'
}
repositories {
    flatDir {
        dirs 'libs'
    }
    google()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.ext.supportLibVersion
    implementation 'com.android.support:design:' + rootProject.ext.supportLibVersion
    implementation 'com.android.support:animated-vector-drawable:' + rootProject.ext.supportLibVersion
    implementation 'com.android.support:customtabs:' + rootProject.ext.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(':gpuv')
    implementation project(':libvlc')

    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'

    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.github.pavlospt:rxfile:1.8'
    implementation 'com.github.Yalantis:Context-Menu.Android:1.0.8'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'

    implementation 'com.wowza.gocoder.sdk.android:com.wowza.gocoder.sdk:2.0@aar'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'com.stripe:stripe-android:4.1.6'

    implementation 'com.amazonaws:aws-android-sdk-s3:2.12.6'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.12.6@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.12.6@aar') { transitive = true }

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.otaliastudios:cameraview:1.5.0'

    implementation 'android.arch.work:work-runtime:1.0.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') { transitive = true }

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

}
apply plugin: 'com.google.gms.google-services'