<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/PopupMenu">

    <item
        android:title="@string/create_new_profile"
        app:showAsAction="never" />

    <item
        android:title="@string/other_profiles"
        app:showAsAction="never" />

    <item
        android:title="@string/notifications"
        app:showAsAction="never" />

    <item
        android:title="@string/blocked_users"
        app:showAsAction="never" />

    <item
        android:title="@string/com_facebook_loginview_log_out_button"
        app:showAsAction="never" />


    <item
        android:title="@string/CardManagement"
        app:showAsAction="never" />

</menu>