<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/track_profile_parent_view"
    style="@style/LayoutMatch">

    <RelativeLayout style="@style/LayoutMatch">

        <include
            android:id="@+id/include"
            layout="@layout/widget_toolbar" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            style="@style/LayoutMatchWrap"
            android:layout_below="@+id/include">

            <com.google.android.material.appbar.AppBarLayout
                style="@style/LayoutMatchWrap"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Light">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    style="@style/LayoutMatchWrap"
                    android:background="@color/colorWhite"
                    android:fitsSystemWindows="true"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:contentScrim="@color/colorOrange"
                    app:layout_scrollFlags="scroll|snap">

                    <RelativeLayout style="@style/LayoutMatchWrap">


                        <ImageView
                            android:id="@+id/track_profile_cover_iv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size100"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/moto_track_dummy_img" />

                        <TextView
                            android:id="@+id/track_profile_description_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/track_profile_cover_iv"
                            android:layout_marginLeft="@dimen/size10"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_marginRight="@dimen/size10"
                            android:background="@drawable/orange_border_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="@dimen/size5"
                            android:text="@string/track_description"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text12" />

                        <View
                            android:id="@+id/cover_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size10"
                            android:layout_below="@+id/track_profile_description_tv"
                            android:background="@color/colorLighterGrey" />

                        <RelativeLayout
                            android:id="@+id/track_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cover_line"
                            android:padding="@dimen/size5">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_img"
                                android:layout_width="@dimen/size60"
                                android:layout_height="@dimen/size60"
                                android:layout_centerVertical="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/default_profile_icon" />

                            <RelativeLayout
                                style="@style/LayoutWrap"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/size5"
                                android:layout_toStartOf="@+id/followers_box"
                                android:layout_toEndOf="@id/profile_img">

                                <TextView
                                    android:id="@+id/profileName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/size2"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:maxLines="2"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text12"
                                    android:textStyle="bold"
                                    tools:ignore="TooDeepLayout" />

                                <LinearLayout
                                    style="@style/LayoutMatchWrap"
                                    android:layout_below="@+id/profileName"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/followBtn"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/size2"
                                        android:layout_weight="1"
                                        android:background="@drawable/black_orange_btn_bg"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:paddingTop="@dimen/size5"
                                        android:paddingBottom="@dimen/size5"
                                        android:text="@string/follow"
                                        android:textAlignment="center"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/text12" />

                                    <TextView
                                        android:id="@+id/subscribeBtn"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/size2"
                                        android:layout_weight="1"
                                        android:background="@drawable/black_orange_btn_bg"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:paddingLeft="@dimen/size2"
                                        android:paddingTop="@dimen/size5"
                                        android:paddingRight="@dimen/size2"
                                        android:paddingBottom="@dimen/size5"
                                        android:text="@string/Subscribe"
                                        android:textAlignment="center"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/text12"
                                        android:visibility="gone" />

                                </LinearLayout>

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/followers_box"
                                style="@style/LayoutWrap"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/followers_count_tv"
                                    style="@style/LayoutMatchWrap"
                                    android:gravity="center"
                                    android:padding="@dimen/size3"
                                    android:text="@string/zero"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text12"
                                    android:textStyle="bold" />

                                <TextView
                                    style="@style/LayoutMatchWrap"
                                    android:gravity="center"
                                    android:padding="@dimen/size3"
                                    android:text="@string/followers"
                                    android:textColor="@color/colorOrange"
                                    android:textSize="@dimen/text12"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:id="@+id/userBoxSeparator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size10"
                            android:layout_below="@+id/track_box"
                            android:background="@color/colorLighterGrey" />

                    </RelativeLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/track_profile_view_pager"
                style="@style/LayoutMatchWrap"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/track_profile_pager_tab"
                    style="@style/LayoutMatchWrap"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/colorOrange"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabTextColor="@color/colorGrey" />

            </androidx.viewpager.widget.ViewPager>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
