<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reportWritePostLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/widget_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/user_box"
                    style="@style/LayoutMatchWrap"
                    android:paddingLeft="@dimen/size10"
                    android:paddingTop="@dimen/size5"
                    android:paddingRight="@dimen/size10"
                    android:paddingBottom="@dimen/size5"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_img"
                        android:layout_width="@dimen/size60"
                        android:layout_height="@dimen/size60"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_profile_icon" />

                    <LinearLayout
                        style="@style/LayoutWrap"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/size5"
                        android:layout_toEndOf="@id/profile_img"
                        android:gravity="start|center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_of_moto_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size5"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/name_of_driver_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size5"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text12"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    style="@style/LayoutMatchWrap"
                    android:layout_margin="@dimen/text10"
                    android:layout_marginBottom="@dimen/size10"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/size0"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false">


                    <RelativeLayout
                        android:id="@+id/writePostEditTextBox"
                        style="@style/LayoutMatchWrap"
                        android:background="@drawable/orange_border_bg">

                        <EditText
                            android:id="@+id/write_post_et"
                            style="@style/LayoutMatchWrap"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="@string/write_a_post"
                            android:inputType="textMultiLine"
                            android:minHeight="@dimen/size70"
                            android:paddingLeft="@dimen/size5"
                            android:paddingTop="@dimen/size5"
                            android:paddingEnd="@dimen/size5"
                            android:paddingRight="@dimen/size5"
                            android:paddingBottom="@dimen/size5"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/ash"
                            android:textSize="@dimen/text12" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/size10"
        android:background="@drawable/black_orange_btn_bg"
        android:text="@string/submit"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text16" />

</RelativeLayout>