<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_profile_co_layout"
    style="@style/LayoutMatch">

    <RelativeLayout style="@style/LayoutMatchWrap">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_view"
            style="@style/LayoutMatchWrap"
            android:visibility="gone" />

        <include
            android:id="@+id/include"
            layout="@layout/widget_toolbar" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/inner_co_layout"
            style="@style/LayoutMatchWrap"
            android:layout_above="@+id/bottom_box"
            android:layout_below="@id/include">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/postNextedScrollView"
                style="@style/LayoutMatchWrap"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <!--<android.support.design.widget.AppBarLayout
                    android:id="@+id/appBarLayout"
                    style="@style/LayoutMatchWrap"
                    android:fitsSystemWindows="true"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">

                    <android.support.design.widget.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbar"
                        style="@style/LayoutMatchWrap"
                        android:background="@color/colorWhite"
                        android:fitsSystemWindows="true"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        app:layout_scrollFlags="scroll">-->

                <RelativeLayout style="@style/LayoutMatchWrap">

                    <RelativeLayout
                        android:id="@+id/user_box"
                        style="@style/LayoutMatchWrap"
                        android:gravity="center"
                        android:paddingLeft="@dimen/size10"
                        android:paddingTop="@dimen/size5"
                        android:paddingRight="@dimen/size10"
                        android:paddingBottom="@dimen/size5"
                        android:visibility="gone">

                        <RelativeLayout style="@style/LayoutMatchWrap">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_img"
                                android:layout_width="@dimen/size60"
                                android:layout_height="@dimen/size60"
                                android:layout_centerVertical="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/default_profile_icon" />

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/shimmer_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/profile_img"
                                android:layout_alignBottom="@+id/profile_img"
                                android:layout_toEndOf="@id/profile_img">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <include layout="@layout/profiledetails_placeholder_item" />

                                </LinearLayout>

                            </com.facebook.shimmer.ShimmerFrameLayout>

                            <LinearLayout
                                style="@style/LayoutWrap"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/size5"
                                android:layout_toStartOf="@+id/btn_lay"
                                android:layout_toEndOf="@id/profile_img"
                                android:gravity="start|center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/name_of_moto_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/size5"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text12"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/name_of_driver_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/size5"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text12"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_lay"
                                style="@style/LayoutWrap"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/win_car_btn"
                                    style="@style/LayoutWrap"
                                    android:layout_width="@dimen/size100"
                                    android:layout_margin="@dimen/size2"
                                    android:background="@drawable/black_orange_btn_bg"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:padding="@dimen/size5"
                                    android:text="@string/win_car"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorOrange"
                                    android:textSize="@dimen/text12" />

                                <TextView
                                    android:id="@+id/view_request_btn"
                                    style="@style/LayoutWrap"
                                    android:layout_width="@dimen/size100"
                                    android:layout_margin="@dimen/size2"
                                    android:background="@drawable/orange_tab_bg"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:padding="@dimen/size5"
                                    android:text="@string/view_stream_request"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text12"
                                    android:visibility="gone" />

                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/userBoxSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size10"
                        android:layout_below="@+id/user_box"
                        android:background="@color/colorLighterGrey"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/tab_box"
                        style="@style/LayoutMatchWrap"
                        android:layout_below="@id/userBoxSeparator"
                        android:layout_marginTop="@dimen/size10"
                        android:layout_marginBottom="@dimen/size10"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/size5"
                        android:paddingRight="@dimen/size10">

                        <RelativeLayout
                            android:id="@+id/performance_box"
                            android:layout_width="@dimen/size0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/white_orange_bg"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/performance_shop_img_view"
                                android:layout_width="@dimen/size24"
                                android:layout_height="@dimen/size24"
                                android:layout_centerHorizontal="true"
                                android:background="@null"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_performance_shop" />

                            <TextView
                                android:id="@+id/performance_shop_tv"
                                style="@style/LayoutMatch"
                                android:layout_below="@+id/performance_shop_img_view"
                                android:gravity="center"
                                android:text="@string/performance_shop"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text12" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/size1"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_marginBottom="@dimen/size5"
                            android:background="@color/colorGrey" />

                        <RelativeLayout
                            android:id="@+id/news_and_media_box"
                            android:layout_width="@dimen/size0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/white_orange_bg"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/news_and_media_img_view"
                                android:layout_width="@dimen/size24"
                                android:layout_height="@dimen/size24"
                                android:layout_centerHorizontal="true"
                                android:background="@null"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/news_and_media_icon" />

                            <TextView
                                android:id="@+id/news_and_media_tv"
                                style="@style/LayoutMatchWrap"
                                android:layout_below="@+id/news_and_media_img_view"
                                android:gravity="center"
                                android:text="@string/news_and_media1"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text12" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/size1"
                            android:layout_height="@dimen/size30"
                            android:layout_gravity="center"
                            android:background="@color/colorGrey" />

                        <RelativeLayout
                            android:id="@+id/tracks_container"
                            android:layout_width="@dimen/size0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/white_orange_bg"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/tracks_img_view"
                                android:layout_width="@dimen/size24"
                                android:layout_height="@dimen/size24"
                                android:layout_centerHorizontal="true"
                                android:background="@null"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/tracks_icon" />

                            <TextView
                                android:id="@+id/tracks_tv"
                                style="@style/LayoutMatchWrap"
                                android:layout_below="@+id/tracks_img_view"
                                android:gravity="center"
                                android:text="@string/Tracks"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text12" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/size1"
                            android:layout_height="@dimen/size30"
                            android:layout_gravity="center"
                            android:background="@color/colorGrey" />

                        <RelativeLayout
                            android:id="@+id/clubs_box"
                            android:layout_width="@dimen/size0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/white_orange_bg"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/clubs_img_view"
                                android:layout_width="@dimen/size24"
                                android:layout_height="@dimen/size24"
                                android:layout_centerHorizontal="true"
                                android:background="@null"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/clubs_icon" />

                            <TextView
                                android:id="@+id/clubs_tv"
                                style="@style/LayoutMatchWrap"
                                android:layout_below="@+id/clubs_img_view"
                                android:gravity="center"
                                android:text="@string/clubs"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text12" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/size1"
                            android:layout_height="@dimen/size30"
                            android:layout_gravity="center"
                            android:background="@color/colorGrey" />

                        <RelativeLayout
                            android:id="@+id/promoter_box"
                            android:layout_width="@dimen/size0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/white_orange_bg"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/promoter_img_view"
                                android:layout_width="@dimen/size24"
                                android:layout_height="@dimen/size24"
                                android:layout_centerHorizontal="true"
                                android:background="@null"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/promoters_icon" />

                            <TextView
                                android:id="@+id/promoter_tv"
                                style="@style/LayoutMatchWrap"
                                android:layout_below="@+id/promoter_img_view"
                                android:gravity="center"
                                android:paddingTop="@dimen/size2"
                                android:text="@string/promoters"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text12" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/tabSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size10"
                        android:layout_below="@+id/tab_box"
                        android:background="@color/colorLighterGrey" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_findfriends"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size100"
                        android:layout_below="@+id/tabSeparator"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/size20"
                        android:layout_marginTop="@dimen/size10"
                        android:layout_marginBottom="@dimen/size10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <include layout="@layout/profiles_placeholder_item" />

                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/hor_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size100"
                        android:layout_below="@+id/tabSeparator"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/size20"
                        android:layout_marginTop="@dimen/size10"
                        android:layout_marginBottom="@dimen/size10"
                        android:orientation="horizontal"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


                    <RelativeLayout
                        android:id="@+id/searchBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hor_recycler_view"
                        android:layout_marginStart="@dimen/size10"
                        android:layout_marginLeft="@dimen/size10"
                        android:layout_marginEnd="@dimen/size10"
                        android:layout_marginRight="@dimen/size10"
                        android:paddingTop="@dimen/size10"
                        android:paddingBottom="@dimen/size10">

                        <EditText
                            android:id="@+id/search_et"
                            style="@style/LayoutMatchWrap"
                            android:background="@drawable/orange_border_bg"
                            android:clickable="false"
                            android:drawableEnd="@drawable/search_icon"
                            android:hint="@string/find_friends"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/size5"
                            android:paddingTop="@dimen/size3"
                            android:paddingEnd="@dimen/size5"
                            android:paddingRight="@dimen/size5"
                            android:paddingBottom="@dimen/size3"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGrey"
                            android:textSize="@dimen/text14"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/horRvSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size10"
                        android:layout_below="@id/searchBox"
                        android:background="@color/colorLighterGrey" />

                    <View
                        android:id="@+id/searchBoxSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size10"
                        android:layout_below="@+id/searchBox"
                        android:background="@color/colorLighterGrey"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/include"
                        layout="@layout/write_a_post_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searchBoxSeparator"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_write_post"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size35"
                        android:layout_below="@+id/horRvSeparator"
                        android:layout_margin="@dimen/size10"
                        android:background="@drawable/grey_orange_btn_bg"
                        android:text="@string/write_a_post1"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text14" />

                    <Button
                        android:id="@+id/btn_connect_with_friends"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size35"
                        android:layout_below="@+id/btn_write_post"
                        android:layout_marginStart="@dimen/size10"
                        android:layout_marginLeft="@dimen/size10"
                        android:layout_marginEnd="@dimen/size10"
                        android:layout_marginRight="@dimen/size10"
                        android:layout_marginBottom="@dimen/size10"
                        android:background="@drawable/grey_orange_btn_bg"
                        android:gravity="center"
                        android:text="@string/connect_with_friends"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text14"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/writePostSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size10"
                        android:layout_below="@+id/btn_connect_with_friends"
                        android:background="@color/colorLighterGrey" />

                    <RelativeLayout
                        android:id="@+id/relative_layout_phone_email_friends"
                        style="@style/LayoutMatchWrap"
                        android:layout_below="@+id/writePostSeparator"
                        android:visibility="visible">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_phonecontacts"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size100"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/size20"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_marginBottom="@dimen/size10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <include layout="@layout/profiles_placeholder_item" />

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/hor_phone_email_friends_recycler_view"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size100"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/size20"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_marginBottom="@dimen/size10"
                            android:orientation="horizontal"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                        <View
                            android:id="@+id/hor_phone_email_friends_view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size10"
                            android:layout_below="@+id/hor_phone_email_friends_recycler_view"
                            android:background="@color/colorLighterGrey" />

                        <RelativeLayout
                            android:id="@+id/searchPhoneEmailBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hor_phone_email_friends_view"
                            android:layout_marginStart="@dimen/size10"
                            android:layout_marginLeft="@dimen/size10"
                            android:layout_marginEnd="@dimen/size10"
                            android:layout_marginRight="@dimen/size10"
                            android:paddingTop="@dimen/size10"
                            android:paddingBottom="@dimen/size10">

                            <EditText
                                android:id="@+id/search_phone_email_et"
                                style="@style/LayoutMatchWrap"
                                android:background="@drawable/orange_border_bg"
                                android:clickable="false"
                                android:drawableEnd="@drawable/search_icon"
                                android:hint="@string/find_friends"
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/size5"
                                android:paddingTop="@dimen/size3"
                                android:paddingEnd="@dimen/size5"
                                android:paddingRight="@dimen/size5"
                                android:paddingBottom="@dimen/size3"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGrey"
                                android:textSize="@dimen/text14"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <View
                            android:id="@+id/searchPhoneEmailView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size10"
                            android:layout_below="@+id/searchPhoneEmailBox"
                            android:background="@color/colorLighterGrey" />
                    </RelativeLayout>


                    <LinearLayout
                        style="@style/LayoutMatchWrap"
                        android:layout_below="@+id/relative_layout_phone_email_friends"
                        android:orientation="vertical"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/live_events_recycler_view"
                            style="@style/LayoutMatchWrap"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:visibility="gone"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_posts"
                            style="@style/LayoutMatchWrap"
                            android:background="@color/colorLighterGrey">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <include layout="@layout/posts_placeholder_item" />

                                <include layout="@layout/posts_placeholder_item" />

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/news_feed_recycler_view"
                            style="@style/LayoutMatchWrap"
                            android:background="@color/colorLighterGrey"
                            android:nestedScrollingEnabled="false"
                            android:visibility="gone"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    </LinearLayout>


                </RelativeLayout>

            </android.support.v4.widget.NestedScrollView>
            <!--<android.support.v7.widget.RecyclerView
                android:id="@+id/news_feed_recycler_view"
                style="@style/LayoutMatchWrap"
                android:background="@color/colorLighterGrey"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

        </android.support.design.widget.CoordinatorLayout>

        <RelativeLayout
            android:id="@+id/bottom_box"
            style="@style/LayoutMatchWrap"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/bottom_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size1"
                android:background="@color/colorGrey" />

            <LinearLayout
                style="@style/LayoutMatchWrap"
                android:baselineAligned="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size4"
                android:paddingBottom="@dimen/size2">

                <RelativeLayout
                    android:id="@+id/my_moto_file_box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/my_moto_file_img_btn"
                        style="@style/LayoutWrap"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:clickable="false"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/user_icon" />

                    <TextView
                        android:id="@+id/txt_motoFile"
                        style="@style/LayoutMatchWrap"
                        android:layout_below="@+id/my_moto_file_img_btn"
                        android:gravity="center"
                        android:text="@string/my_moto_file"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/text12"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bottom_live_box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/live_img_btn"
                        style="@style/LayoutWrap"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:clickable="false"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/event_ondemand_icon" />

                    <TextView
                        android:id="@+id/txt_live"
                        style="@style/LayoutMatchWrap"
                        android:layout_below="@+id/live_img_btn"
                        android:gravity="center"
                        android:text="@string/events_on_demand"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/text12"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/events_box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/events_img_btn"
                        style="@style/LayoutWrap"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:clickable="false"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/upcoming_events_icon" />

                    <TextView
                        android:id="@+id/txt_Event"
                        style="@style/LayoutMatchWrap"
                        android:layout_below="@+id/events_img_btn"
                        android:gravity="center"
                        android:text="@string/upcoming_events"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/text12"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size17"
            android:layout_marginTop="@dimen/size17"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:visibility="visible"
            app:fabCustomSize="@dimen/size30"
            app:srcCompat="@drawable/refresh_icon" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
