<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_lay"
    style="@style/LayoutMatch"
    android:background="@color/colorLighterGrey">

    <RelativeLayout style="@style/LayoutMatch">

        <include
            android:id="@+id/include"
            layout="@layout/widget_toolbar" />

        <RelativeLayout
            style="@style/LayoutMatchWrap"
            android:layout_above="@+id/go_live_btn"
            android:layout_below="@+id/include">

            <androidx.core.widget.NestedScrollView style="@style/LayoutMatchWrap">

                <LinearLayout
                    style="@style/LayoutMatchWrap"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/promoters_live_streams_txt"
                        style="@style/LayoutMatchWrap"
                        android:layout_margin="@dimen/size5"
                        android:background="@color/colorWhite"
                        android:padding="@dimen/size5"
                        android:text="@string/on_demand"
                        android:textAllCaps="true"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/text16"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/promoters_stream_list_view"
                        style="@style/LayoutMatchWrap"
                        android:background="@android:color/transparent"
                        android:divider="@android:color/transparent"
                        android:listSelector="@android:color/transparent"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none"
                        tools:targetApi="lollipop" />

                    <View
                        style="@style/LayoutMatchWrap"
                        android:layout_height="@dimen/size2"
                        android:background="@color/colorOrange"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/friends_live_streams_txt"
                        style="@style/LayoutMatchWrap"
                        android:layout_margin="@dimen/size5"
                        android:background="@color/colorWhite"
                        android:padding="@dimen/size5"
                        android:text="@string/friends_live_streams"
                        android:textAllCaps="true"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/text16"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/friends_stream_list_view"
                        style="@style/LayoutMatchWrap"
                        android:background="@android:color/transparent"
                        android:divider="@android:color/transparent"
                        android:listSelector="@android:color/transparent"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none"
                        android:visibility="gone"
                        tools:targetApi="lollipop" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

        <Button
            android:id="@+id/go_live_btn"
            style="@style/LayoutMatchWrap"
            android:layout_height="@dimen/size40"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/size5"
            android:background="@drawable/black_orange_btn_bg"
            android:padding="@dimen/size5"
            android:text="@string/go_live"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text16"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
