<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/widget_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout">

        <FrameLayout
            android:id="@+id/video_frame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size350">

            <VideoView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size350"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size350"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_media_play" />
        </FrameLayout>

        <EditText
            android:id="@+id/edit_caption"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size100"
            android:layout_below="@+id/video_frame"
            android:hint="@string/caption"
            android:paddingStart="@dimen/size10"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:id="@+id/btns_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/size20"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/black_orange_rectbtn_bg"
                android:text="@string/cancel"
                android:textColor="@color/text_color" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/black_orange_rectbtn_bg"
                android:text="@string/upload"
                android:textColor="@color/text_color" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

