<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_profile_co_layout"
    style="@style/LayoutMatch"
    tools:context="online.motohub.newdesign.activity.ComingSoonActivity">

    <include
        android:id="@+id/include"
        layout="@layout/common_header" />

    <RelativeLayout
        style="@style/LayoutMatch"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/coming_soon"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/text25"
            android:textStyle="italic|bold"

            />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>