<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLay"
    style="@style/LayoutMatch">

    <ScrollView style="@style/LayoutMatch">

        <LinearLayout
            style="@style/LayoutMatchWrap"
            android:orientation="vertical">

            <RelativeLayout style="@style/LayoutMatch">

                <ImageView
                    android:id="@+id/appLogoImg"
                    android:layout_width="@dimen/size150"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginBottom="@dimen/size10"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/app_logo" />

                <RelativeLayout
                    android:id="@+id/recentUsersLay"
                    style="@style/LayoutMatchWrap"
                    android:layout_below="@+id/appLogoImg"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/recentUsersTxt"
                        style="@style/LayoutMatchWrap"
                        android:layout_margin="@dimen/size10"
                        android:text="@string/recent_users"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text16"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recentUsersList"
                        style="@style/LayoutMatchWrap"
                        android:layout_below="@id/recentUsersTxt" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/LayoutMatchWrap"
                    android:layout_below="@+id/recentUsersLay"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/size10">

                    <include layout="@layout/view_profile_type" />

                    <LinearLayout
                        android:id="@+id/formLay"
                        style="@style/LayoutMatchWrap"
                        android:layout_below="@+id/viewProfileType"
                        android:layout_marginTop="@dimen/size10"
                        android:layout_marginBottom="@dimen/size10"
                        android:background="@drawable/gray_border_bg"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/emailEdt"
                            style="@style/LayoutMatchWrap"
                            android:layout_height="@dimen/size40"
                            android:background="@null"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:paddingStart="@dimen/size5"
                            android:paddingEnd="@dimen/size5"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGrey"
                            android:textSize="@dimen/text14" />

                        <View
                            style="@style/LayoutMatchWrap"
                            android:layout_height="@dimen/size1"
                            android:background="@color/colorGrey" />

                        <EditText
                            android:id="@+id/pwdEdt"
                            style="@style/LayoutMatchWrap"
                            android:layout_height="@dimen/size40"
                            android:background="@null"
                            android:hint="@string/pwd"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/size5"
                            android:paddingEnd="@dimen/size5"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGrey"
                            android:textSize="@dimen/text14" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkboxTC"
                        style="@style/LayoutWrap"
                        android:layout_below="@+id/formLay"
                        android:layout_marginEnd="@dimen/size10"
                        android:layout_marginBottom="@dimen/size10"
                        android:text="@string/terms_and_conditions"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text12"
                        android:theme="@style/MyCheckBox" />

                    <Button
                        android:id="@+id/loginBtn"
                        style="@style/LayoutMatchWrap"
                        android:layout_height="@dimen/size40"
                        android:layout_below="@+id/checkboxTC"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/size10"
                        android:background="@drawable/black_orange_btn_bg"
                        android:drawablePadding="@dimen/sizeMinus30"
                        android:paddingStart="@dimen/size10"
                        android:paddingEnd="@dimen/size0"
                        android:text="@string/login"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text16"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/fbLoginBtn"
                        style="@style/LayoutMatchWrap"
                        android:layout_height="@dimen/size40"
                        android:layout_below="@id/loginBtn"
                        android:layout_marginBottom="@dimen/size10"
                        android:background="@drawable/black_orange_btn_bg"
                        android:drawableStart="@drawable/fb_icon"
                        android:drawablePadding="@dimen/sizeMinus30"
                        android:paddingStart="@dimen/size10"
                        android:paddingEnd="@dimen/size0"
                        android:text="@string/fb_login"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text16"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/registerBtn"
                        style="@style/LayoutMatchWrap"
                        android:layout_height="@dimen/size40"
                        android:layout_below="@+id/fbLoginBtn"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/size10"
                        android:background="@drawable/black_orange_btn_bg"
                        android:paddingStart="@dimen/size10"
                        android:paddingEnd="@dimen/size0"
                        android:text="@string/register"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text16"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/forgotPwdBtn"
                        style="@style/LayoutMatchWrap"
                        android:layout_height="@dimen/size40"
                        android:layout_below="@+id/registerBtn"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/black_orange_btn_bg"
                        android:paddingStart="@dimen/size10"
                        android:paddingEnd="@dimen/size0"
                        android:text="@string/forgot_pwd"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text16"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
