<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view_co_layout"
    style="@style/LayoutMatch">

    <RelativeLayout style="@style/LayoutMatch">

        <include
            android:id="@+id/include"
            layout="@layout/widget_toolbar" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include"
            android:id="@+id/notification_refresh_layout">

        <RelativeLayout
            style="@style/LayoutMatch"
            android:layout_margin="@dimen/size10"
            android:background="@drawable/orange_border_bg"
            android:theme="@style/Theme.AppCompat.Light">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/notification_recycler_view"
                style="@style/LayoutMatch"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/size5"
                android:clickable="true"
                android:padding="@dimen/size2"
                android:scrollbars="none"
                android:focusable="true" />

        </RelativeLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>