<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="online.motohub.activity.VideoPicker">

    <include layout="@layout/widget_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleViewFolder"
        android:layout_margin="5dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
