<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout style="@style/LayoutMatch">

        <include
            android:id="@+id/include"
            layout="@layout/common_header" />

        <android.support.design.widget.CoordinatorLayout
            style="@style/LayoutMatchWrap"
            android:layout_below="@+id/include">

            <android.support.design.widget.AppBarLayout
                style="@style/LayoutMatchWrap"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Light">

                <android.support.design.widget.CollapsingToolbarLayout
                    style="@style/LayoutMatchWrap"
                    android:background="@color/colorWhite"
                    android:fitsSystemWindows="true"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <RelativeLayout style="@style/LayoutMatchWrap">

                        <ImageView
                            android:id="@+id/coverImg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size100"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/default_cover_img" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size10"
                            android:layout_below="@+id/coverImg"
                            android:background="@color/colorLighterGrey" />

                        <RelativeLayout
                            android:id="@+id/profileLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view1"
                            android:padding="@dimen/size5">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profileImg"
                                android:layout_width="@dimen/size60"
                                android:layout_height="@dimen/size60"
                                android:layout_centerVertical="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/default_profile_icon" />

                            <RelativeLayout
                                style="@style/LayoutWrap"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/size5"
                                android:layout_toStartOf="@+id/followersLay"
                                android:layout_toEndOf="@id/profileImg">

                                <TextView
                                    android:id="@+id/profileName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/size2"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:maxLines="2"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text12"
                                    android:textStyle="bold"
                                    tools:ignore="TooDeepLayout" />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/followersLay"
                                style="@style/LayoutWrap"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/followersCountTxt"
                                    style="@style/LayoutMatchWrap"
                                    android:gravity="center"
                                    android:padding="@dimen/size3"
                                    android:text="@string/zero"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text12"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/followersTxt"
                                    style="@style/LayoutMatchWrap"
                                    android:gravity="center"
                                    android:padding="@dimen/size3"
                                    android:text="@string/followers"
                                    android:textColor="@color/colorOrange"
                                    android:textSize="@dimen/text12"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size10"
                            android:layout_below="@+id/profileLay"
                            android:background="@color/colorLighterGrey" />

                        <Button
                            android:id="@+id/writePostBtn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size35"
                            android:layout_below="@id/view2"
                            android:layout_margin="@dimen/size10"
                            android:background="@drawable/black_orange_btn_bg"
                            android:text="@string/write_a_post"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size10"
                            android:layout_below="@+id/writePostBtn"
                            android:background="@color/colorLighterGrey"
                            android:visibility="gone" />

                    </RelativeLayout>

                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                style="@style/LayoutMatchWrap"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.design.widget.TabLayout
                    android:id="@+id/viewPagerTabLay"
                    style="@style/LayoutMatchWrap"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/colorOrange"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabTextColor="@color/colorGrey" />

            </android.support.v4.view.ViewPager>

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
