<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_profile_co_layout"
    style="@style/LayoutMatch"
    tools:context="online.motohub.activity.CreateProfileActivity">

    <include
        android:id="@+id/include"
        layout="@layout/widget_toolbar" />

    <RelativeLayout
        style="@style/LayoutMatch"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            style="@style/LayoutMatch"
            android:layout_above="@+id/tip_tv"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size10"
                android:gravity="center"
                android:text="@string/select_profile_title"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text14"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/car_toggle_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size10"
                android:background="@drawable/black_orange_btn_bg"
                android:text="@string/car"
                android:textAllCaps="true"
                android:textColor="@color/text_color_white"
                android:textOff="@string/car"
                android:textOn="@string/car"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/bike_toggle_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size10"
                android:background="@drawable/black_orange_btn_bg"
                android:text="@string/bike"
                android:textAllCaps="true"
                android:textColor="@color/text_color_white"
                android:textOff="@string/bike"
                android:textOn="@string/bike"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/boat_toggle_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size10"
                android:background="@drawable/black_orange_btn_bg"
                android:text="@string/boat"
                android:textAllCaps="true"
                android:textColor="@color/text_color_white"
                android:textOff="@string/boat"
                android:textOn="@string/boat"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/kart_toggle_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size10"
                android:background="@drawable/black_orange_btn_bg"
                android:text="@string/kart"
                android:textAllCaps="true"
                android:textColor="@color/text_color_white"
                android:textOff="@string/kart"
                android:textOn="@string/kart"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/spectator_toggle_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size10"
                android:background="@drawable/black_orange_btn_bg"
                android:text="@string/spectator"
                android:textAllCaps="true"
                android:textColor="@color/text_color_white"
                android:textOff="@string/spectator"
                android:textOn="@string/spectator"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tip_tv"
            style="@style/LayoutMatchWrap"
            android:layout_above="@+id/enter_btn"
            android:layout_marginTop="@dimen/size10"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="@string/memo"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textColorLink="@color/colorOrange"
            android:textSize="@dimen/text14"
            android:textStyle="bold" />

        <Button
            android:id="@+id/enter_btn"
            style="@style/LayoutMatchWrap"
            android:layout_height="@dimen/size40"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/size10"
            android:background="@drawable/black_orange_btn_bg"
            android:text="@string/enter"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text16"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>