<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postEditCoLayout"
    style="@style/LayoutMatch"
    tools:context="online.motohub.activity.MyMotoFileActivity">

    <RelativeLayout style="@style/LayoutWrap">

        <include
            android:id="@+id/include"
            layout="@layout/widget_toolbar" />

        <android.support.v7.widget.CardView
            style="@style/LayoutMatchWrap"
            android:layout_below="@+id/include"
            android:layout_marginBottom="@dimen/size20"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/size0"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    style="@style/LayoutMatchWrap"
                    android:paddingStart="@dimen/size10"
                    android:paddingLeft="@dimen/size10"
                    android:paddingEnd="@dimen/size10"
                    android:paddingRight="@dimen/size10"
                    android:paddingBottom="@dimen/size10">

                    <RelativeLayout
                        android:id="@+id/profile_details_box"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size65">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circular_img_view"
                            android:layout_width="@dimen/size55"
                            android:layout_height="@dimen/size55"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/size5"
                            android:layout_marginLeft="@dimen/size5"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_profile_icon" />

                        <LinearLayout
                            android:id="@+id/text_view_box"
                            style="@style/LayoutMatch"
                            android:layout_alignTop="@+id/circular_img_view"
                            android:layout_marginStart="@dimen/size5"
                            android:layout_marginLeft="@dimen/size5"
                            android:layout_marginEnd="@dimen/size5"
                            android:layout_marginRight="@dimen/size5"
                            android:layout_toEndOf="@+id/circular_img_view"
                            android:layout_toRightOf="@+id/circular_img_view"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/top_tv"
                                style="@style/LayoutMatchWrap"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:maxLines="2"
                                android:text="@string/app_name"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text16"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size2" />

                            <TextView
                                android:id="@+id/bottom_tv"
                                style="@style/LayoutMatchWrap"
                                android:maxLines="1"
                                android:text="@string/app_name"
                                android:textColor="@color/colorDarkGrey"
                                android:textSize="@dimen/text14" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/writePostEditTextBox"
                        style="@style/LayoutMatchWrap"
                        android:layout_below="@+id/profile_details_box"
                        android:background="@drawable/orange_border_bg">

                        <EditText
                            android:id="@+id/edit_post_et"
                            style="@style/LayoutMatchWrap"
                            android:background="@null"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:minHeight="@dimen/size70"
                            android:paddingLeft="@dimen/size5"
                            android:paddingTop="@dimen/size5"
                            android:paddingEnd="@dimen/size5"
                            android:paddingRight="@dimen/size5"
                            android:paddingBottom="@dimen/size5"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text12" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/post_content_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/writePostEditTextBox">

                        <FrameLayout
                            android:id="@+id/close_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:visibility="gone">

                            <ImageButton
                                android:id="@+id/remove_post_img_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size5"
                                android:background="@null"
                                android:contentDescription="@string/app_name"
                                app:srcCompat="@drawable/close_icon" />

                        </FrameLayout>

                        <ImageView
                            android:id="@+id/post_picture_img_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/close_layout"
                            android:layout_marginLeft="@dimen/size5"
                            android:layout_marginRight="@dimen/size5"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/default_cover_img"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/playicon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/playbutton"
                            android:visibility="gone" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/tag_profiles_recycler_view"
                            style="@style/LayoutMatchWrap"
                            android:layout_below="@+id/post_picture_img_view"
                            android:maxHeight="@dimen/size100"
                            android:padding="@dimen/size5"
                            android:scrollbars="vertical"
                            android:visibility="gone"
                            tools:listitem="@layout/row_tag_item" />

                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/LayoutMatchWrap"
                        android:layout_below="@+id/post_content_box">

                        <ImageView
                            android:id="@+id/tag_profile_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/update_post_btn"
                            android:layout_alignBottom="@+id/update_post_btn"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/size3"
                            android:layout_toStartOf="@+id/add_post_video"
                            android:background="@null"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/tag_bg" />

                        <ImageButton
                            android:id="@+id/add_post_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/update_post_btn"
                            android:layout_alignBottom="@+id/update_post_btn"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/size3"
                            android:layout_toStartOf="@+id/add_post_img"
                            android:background="@null"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/video_bg" />


                        <ImageButton
                            android:id="@+id/add_post_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/update_post_btn"
                            android:layout_alignBottom="@+id/update_post_btn"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/size3"
                            android:layout_marginRight="@dimen/size3"
                            android:layout_toStartOf="@+id/update_post_btn"
                            android:layout_toLeftOf="@+id/update_post_btn"
                            android:background="@null"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/photo_icon_bg" />


                        <TextView
                            android:id="@+id/update_post_btn"
                            style="@style/LayoutWrap"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/size5"
                            android:background="@drawable/black_orange_btn_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingStart="@dimen/size16"
                            android:paddingLeft="@dimen/size16"
                            android:paddingTop="@dimen/size5"
                            android:paddingEnd="@dimen/size16"
                            android:paddingRight="@dimen/size16"
                            android:paddingBottom="@dimen/size5"
                            android:text="@string/save"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text12" />

                    </RelativeLayout>


                </RelativeLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>