<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_lay"
    style="@style/LayoutMatch"
    android:background="@color/colorWhite">

    <RelativeLayout style="@style/LayoutMatch">

        <include
            android:id="@+id/include"
            layout="@layout/widget_toolbar" />

        <LinearLayout
            android:id="@+id/search_lay"
            style="@style/LayoutMatchWrap"
            android:layout_below="@+id/include"
            android:layout_margin="@dimen/size5"
            android:background="@drawable/search_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/search_edt"
                style="@style/LayoutMatchWrap"
                android:layout_height="@dimen/size30"
                android:background="@null"
                android:hint="@string/search_here"
                android:maxLines="1"
                android:padding="@dimen/size5"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorLighterGrey"
                android:textSize="@dimen/text12" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/users_list"
            style="@style/LayoutMatchWrap"
            android:layout_below="@+id/search_lay"
            android:background="@color/colorLighterGrey"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            tools:targetApi="lollipop" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_users_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/size15"
            android:visibility="gone"
            app:fabSize="normal"
            app:srcCompat="@drawable/add_img_icon" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
