<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/password_reset_parent"
    style="@style/LayoutMatch"
    android:background="@color/colorWhite">

    <RelativeLayout style="@style/LayoutMatch">

        <LinearLayout
            android:id="@+id/header_lay"
            style="@style/LayoutMatchWrap"
            android:orientation="vertical">

            <include layout="@layout/widget_toolbar" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            style="@style/LayoutMatch"
            android:layout_below="@+id/header_lay"
            android:scrollbars="none">

            <LinearLayout
                style="@style/LayoutMatchWrap"
                android:gravity="center|top"
                android:orientation="vertical"
                android:paddingLeft="@dimen/size10"
                android:paddingRight="@dimen/size10">

                <ImageView
                    android:id="@+id/logo"
                    style="@style/LayoutWrap"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/size10"
                    android:layout_marginTop="@dimen/size10"
                    android:src="@drawable/app_logo" />

                <TextView
                    style="@style/LayoutWrap"
                    android:layout_gravity="left"
                    android:layout_marginBottom="@dimen/size10"
                    android:padding="@dimen/size2"
                    android:text="@string/reset_password_msg"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/size12" />


                <LinearLayout
                    android:id="@+id/main_lay"
                    style="@style/LayoutMatchWrap"
                    android:layout_marginBottom="@dimen/size10"
                    android:background="@drawable/gray_border_bg"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/email_edt"
                        style="@style/LayoutMatchWrap"
                        android:layout_height="@dimen/size40"
                        android:background="@color/transparent"
                        android:hint="@string/email_hint"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/size5"
                        android:paddingStart="@dimen/size5"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey" />

                    <View
                        style="@style/LayoutMatchWrap"
                        android:layout_height="@dimen/size1"
                        android:background="@color/colorGrey" />

                    <EditText
                        android:id="@+id/reset_code_edt"
                        style="@style/LayoutMatchWrap"
                        android:layout_height="@dimen/size40"
                        android:background="@color/transparent"
                        android:hint="@string/reset_code_hint"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/size5"
                        android:paddingStart="@dimen/size5"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey" />

                    <View
                        style="@style/LayoutMatchWrap"
                        android:layout_height="@dimen/size1"
                        android:background="@color/colorGrey" />

                    <EditText
                        android:id="@+id/pwd_edt"
                        style="@style/LayoutMatchWrap"
                        android:layout_height="@dimen/size40"
                        android:background="@color/transparent"
                        android:hint="@string/new_pwd_hint"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/size5"
                        android:paddingStart="@dimen/size5"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey" />

                    <View
                        style="@style/LayoutMatchWrap"
                        android:layout_height="@dimen/size1"
                        android:background="@color/colorGrey" />

                    <EditText
                        android:id="@+id/conf_pwd_edt"
                        style="@style/LayoutMatchWrap"
                        android:layout_height="@dimen/size40"
                        android:background="@color/transparent"
                        android:hint="@string/conf_new_pwd"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/size5"
                        android:paddingStart="@dimen/size5"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey" />

                </LinearLayout>


                <Button
                    android:id="@+id/change_pwd_btn"
                    style="@style/LayoutMatchWrap"
                    android:layout_height="@dimen/size40"
                    android:layout_marginBottom="@dimen/size10"
                    android:layout_marginTop="@dimen/size10"
                    android:background="@drawable/black_orange_btn_bg"
                    android:text="@string/change_pwd"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text14" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>