<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <include layout="@layout/widget_toolbar" />


    <RelativeLayout
        android:id="@+id/relativeLayoutVideoPlayBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:gravity="center">

            <VideoView
                android:id="@+id/videoViewPlayback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/playbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/playbutton"
                android:visibility="visible" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLightGrey"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size5"
                android:layout_weight="1"
                android:background="@drawable/black_orange_btn_bg"
                android:text="@string/select"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text14"
                android:visibility="visible" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size5"
                android:layout_weight="1"
                android:background="@drawable/black_orange_btn_bg"
                android:text="@string/cancel"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text14"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
