<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/events_question_list_co_layout"
    style="@style/LayoutMatch"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/parent_recycler_lay"
        style="@style/LayoutMatch">

        <include
            android:id="@+id/include"
            layout="@layout/widget_toolbar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/qtn_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/save_answers_btn"
            android:layout_below="@+id/include" />

        <Button
            android:id="@+id/save_answers_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/size10"
            android:background="@drawable/black_orange_btn_bg"
            android:text="@string/save"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text16" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>