<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view_co_layout"
    style="@style/LayoutMatch">

    <RelativeLayout style="@style/LayoutMatch">

        <include
            android:id="@+id/include"
            layout="@layout/widget_toolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/notification_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include">

            <RelativeLayout
                style="@style/LayoutMatch"
                android:layout_margin="@dimen/size10"
                android:background="@drawable/orange_border_bg"
                android:theme="@style/Theme.AppCompat.Light">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notification_recycler_view"
                    style="@style/LayoutMatch"
                    android:clickable="true"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="@dimen/size5"
                    android:focusable="true"
                    android:padding="@dimen/size2"
                    android:scrollbars="none" />

            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>