<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_gallery_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/colorLighterGrey">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/widget_toolbar" />

            <LinearLayout
                android:id="@+id/search_lay"
                style="@style/LayoutMatchWrap"
                android:layout_margin="@dimen/size5"
                android:background="@drawable/orange_border_bg"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/search_edt"
                    style="@style/LayoutMatchWrap"
                    android:layout_height="@dimen/size30"
                    android:layout_marginBottom="@dimen/size5"
                    android:background="@null"
                    android:hint="@string/search_here"
                    android:padding="@dimen/size5"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/text12"
                    android:visibility="visible" />
            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_ondemand_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/posts_placeholder_item"/>

                    <include layout="@layout/posts_placeholder_item"/>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/video_gallery_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/video_gallery_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/size16"
            app:fabSize="normal"
            app:srcCompat="@drawable/file_upload_icon" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/gallery_video_view_pager_lay"
        style="@style/LayoutMatch"
        android:layout_gravity="center"
        android:background="@color/colorBlack"
        android:visibility="gone">

        <VideoView
            android:id="@+id/gallery_video_view"
            style="@style/LayoutMatch"
            android:layout_above="@+id/bottom_lay" />

        <LinearLayout
            android:id="@+id/bottom_lay"
            style="@style/LayoutMatchWrap"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/size10"
            android:weightSum="2">

            <Button
                android:id="@+id/gallery_video_cancel_btn"
                style="@style/LayoutMatchWrap"
                android:layout_width="0dp"
                android:layout_height="@dimen/size40"
                android:layout_margin="@dimen/size5"
                android:layout_weight="2"
                android:background="@color/colorOrange"
                android:text="@string/cancel"
                android:textSize="@dimen/text14"
                android:visibility="visible" />

            <Button
                android:id="@+id/picker_video_select_btn"
                style="@style/LayoutMatchWrap"
                android:layout_width="0dp"
                android:layout_height="@dimen/size40"
                android:layout_margin="@dimen/size5"
                android:layout_weight="1"
                android:background="@color/colorOrange"
                android:text="@string/select"
                android:textSize="@dimen/text14"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
