<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/promoterCoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout style="@style/LayoutMatch">

        <include
            android:id="@+id/include"
            layout="@layout/widget_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/img_recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include"
            android:background="@color/colorLighterGrey"
            android:scrollbars="none"
            tools:listitem="@layout/img_list" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>