<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="online.motohub.activity.ViewSpecLiveActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack">

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size30"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/size5"
            android:layout_marginEnd="@dimen/size5"
            android:background="@drawable/black_rect_btn"
            android:text="@string/skip"
            android:textAllCaps="false"
            android:textColor="@color/colorOrange" />

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="start"
            android:paddingStart="@dimen/size10"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/caption"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:background="@color/transparent"
                android:text="@string/caption"
                android:textColor="@color/colorBlack" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/size20"
            android:background="@color/transparent"
            android:gravity="center"
            android:textColor="@color/colorOrange" />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/MyProgressBarTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/MyProgressBarTheme"
        android:visibility="invisible" />
</RelativeLayout>
