<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutMatchWrap"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/qtn_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text16" />

        <TextView
            android:id="@+id/qtn_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size5"
            android:layout_toRightOf="@+id/qtn_number_tv"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text16" />

    </LinearLayout>

    <EditText
        android:id="@+id/answer_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size10"
        android:background="@drawable/orange_border_bg"
        android:padding="@dimen/size5"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text16" />

</LinearLayout>