<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LayoutMatchWrap"
    android:background="@color/colorWhite">

    <RelativeLayout style="@style/LayoutMatchWrap"
        android:id="@+id/replyRelativeLay">

        <android.support.v7.widget.CardView
            android:id="@+id/commentCardView"
            style="@style/LayoutMatchWrap"
            android:layout_margin="@dimen/size5">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="@dimen/size5">

            <RelativeLayout
                android:id="@+id/comment_view_lay"
                style="@style/LayoutMatchWrap"
                >

                <RelativeLayout
                    android:id="@+id/comment_user_img_lay"
                    style="@style/LayoutWrap"
                    android:layout_gravity="center">

                    <ProgressBar
                        android:layout_width="@dimen/size20"
                        android:layout_height="@dimen/size20"
                        android:layout_centerInParent="true" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/comment_user_img"
                        android:layout_width="@dimen/size34"
                        android:layout_height="@dimen/size34"
                        android:src="@drawable/default_profile_icon" />

                </RelativeLayout>

                <LinearLayout
                    style="@style/LayoutMatchWrap"
                    android:id="@+id/commentLinearLay"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/comment_user_img_lay"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/comment_user_name_txt"
                        style="@style/LayoutWrap"
                        android:layout_marginStart="@dimen/size5"
                        android:padding="@dimen/size1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/comment_txt"
                        style="@style/LayoutWrap"
                        android:layout_marginStart="@dimen/size5"
                        android:padding="@dimen/size1"
                        android:autoLink="all"
                        android:linksClickable="true"
                        android:textColorLink="@color/colorOrange"
                        android:textColor="@color/colorBlack"
                        android:visibility="gone"
                        android:textSize="@dimen/text16" />

                    <include
                        layout="@layout/widget_small_progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/size5"
                        android:layout_marginTop="@dimen/size5"
                        android:visibility="gone" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:id="@+id/ivCommentImg"
                        android:visibility="gone"
                        android:contentDescription="@string/app_name"/>

                </LinearLayout>
            </RelativeLayout>

                    <RelativeLayout
                        android:layout_below="@+id/comment_view_lay"
                        android:id="@+id/replyLinearLay"
                        style="@style/LayoutWrap"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/size5"
                        android:layout_marginStart="@dimen/size40">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_alignParentStart="true"
                        android:id="@+id/commentPostTimeTxt"
                        android:textColor="@color/colorDarkGrey"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/linearCommentLay"
                        android:textSize="@dimen/text14"/>

                   <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearCommentLay"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/size20"
                            >

                    <ImageView
                        android:id="@+id/likeBtn"
                        android:layout_width="@dimen/size30"
                        android:layout_height="@dimen/size30"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:layout_marginStart="@dimen/size10"
                        android:paddingBottom="@dimen/size5"
                        android:contentDescription="@string/like"
                        android:focusable="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/like_to_like_click_bg"
                        />

                    <TextView
                        android:id="@+id/like_count_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size5"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/text14"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/replyTxt"
                        android:text="@string/reply"
                        android:layout_marginStart="@dimen/text20"
                        android:textColor="@color/com_facebook_blue"
                        android:textSize="@dimen/text14"/>
                        </LinearLayout>
                    </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/replyCommentsLay"
                    android:layout_below="@+id/replyLinearLay"
                    android:layout_marginTop="@dimen/size5"
                    android:layout_marginLeft="@dimen/size40"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView style="@style/LayoutMatchWrap"
                        android:textStyle="bold"
                        android:id="@+id/replyCount"
                        android:textSize="@dimen/text14"
                        android:textColor="@android:color/black"
                        />
                    <RelativeLayout
                        style="@style/LayoutMatchWrap"
                        android:id="@+id/replyLayout"
                        android:layout_marginTop="@dimen/size10"
                        >

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:contentDescription="@string/app_name"
                                android:layout_width="@dimen/size34"
                                android:layout_height="@dimen/size34"
                                android:id="@+id/imgReplyUser"/>

                        <RelativeLayout
                            style="@style/LayoutMatchWrap"
                            android:layout_toEndOf="@+id/imgReplyUser"
                            android:layout_marginStart="@dimen/size20"
                            >
                            <TextView
                                style="@style/LayoutWrap"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text14"
                                android:id="@+id/txtReplyUserName"
                                />
                            <TextView
                                style="@style/LayoutWrap"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text14"
                                android:autoLink="all"
                                android:linksClickable="true"
                                android:textColorLink="@color/colorOrange"
                                android:id="@+id/txtReplyText"
                                android:layout_below="@+id/txtReplyUserName" />


                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <View android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/commentCardView"
            android:background="@color/colorWhite"
            android:visibility="gone"
            />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
