<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    style="@style/LayoutMatchWrap">

    <androidx.cardview.widget.CardView
        style="@style/LayoutMatchWrap"
        android:layout_margin="@dimen/size5"
        app:cardBackgroundColor="@color/colorWhite">

        <RelativeLayout
            style="@style/LayoutMatchWrap"
            android:padding="@dimen/size5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="@dimen/size50"
                android:layout_height="@dimen/size50"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size5"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile_icon" />

            <TextView
                android:id="@+id/user_name_txt"
                style="@style/LayoutMatchWrap"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                android:layout_toStartOf="@+id/btn_lay"
                android:layout_toEndOf="@+id/user_img"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/btn_lay"
                style="@style/LayoutWrap"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/follow_btn"
                    style="@style/LayoutWrap"
                    android:layout_width="@dimen/size90"
                    android:layout_margin="@dimen/size2"
                    android:background="@drawable/black_orange_btn_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/size5"
                    android:text="@string/follow"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text12" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>
