<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/ckEventCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size5"
        android:gravity="center"
        android:padding="@dimen/size5"
        android:text="category"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text16"
        android:theme="@style/MyCheckBox" />


</RelativeLayout>