<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LayoutMatch">

    <RelativeLayout
        android:id="@+id/main_lay"
        style="@style/LayoutMatch">

        <ImageView
            android:id="@+id/thumb_img"
            style="@style/LayoutMatch"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:contentDescription="@null" />

        <ImageView
            android:layout_width="@dimen/size50"
            android:layout_height="@dimen/size50"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:contentDescription="@null"
            app:srcCompat="@drawable/play_icon" />
    </RelativeLayout>
</RelativeLayout>
