<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutMatchWrap"
    android:layout_margin="@dimen/size5"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/size4"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size5">

        <RelativeLayout
            android:id="@+id/sharedProfileLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/sharedProfileView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/sharedUserImg"
                    android:layout_width="@dimen/size55"
                    android:layout_height="@dimen/size70"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/size5"
                    android:src="@drawable/default_profile_icon" />

                <LinearLayout
                    style="@style/LayoutMatchWrap"
                    android:layout_alignTop="@+id/sharedUserImg"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/size5"
                    android:layout_toStartOf="@+id/sharedNotifyIcon"
                    android:layout_toEndOf="@+id/sharedUserImg"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sharedProfileNameTxt"
                        style="@style/LayoutWrapMatch"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text16"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size2" />

                    <TextView
                        android:id="@+id/sharedPostTimeTxt"
                        style="@style/LayoutWrapMatch"
                        android:maxLines="1"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/text14" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/sharedNotifyIcon"
                    style="@style/LayoutWrapMatch"
                    android:layout_alignTop="@+id/sharedUserImg"
                    android:layout_alignBottom="@+id/sharedUserImg"
                    android:layout_toStartOf="@+id/sharedDownIcon"
                    android:background="@null"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    android:padding="@dimen/size5"
                    android:visibility="visible"
                    app:srcCompat="@drawable/notify_active_icon" />

                <ImageView
                    android:id="@+id/sharedDownIcon"
                    style="@style/LayoutWrapMatch"
                    android:layout_alignTop="@+id/sharedUserImg"
                    android:layout_alignBottom="@+id/sharedUserImg"
                    android:layout_alignParentEnd="true"
                    android:background="@null"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    android:padding="@dimen/size5"
                    android:visibility="visible"
                    app:srcCompat="@drawable/down_arrow_icon" />
            </RelativeLayout>

            <TextView
                android:id="@+id/sharedPostContentTxt"
                style="@style/LayoutMatchWrap"
                android:layout_below="@+id/sharedProfileView"
                android:layout_marginLeft="@dimen/size15"
                android:layout_marginTop="@dimen/size15"
                android:layout_marginRight="@dimen/size15"
                android:layout_marginBottom="@dimen/size15"
                android:autoLink="all"
                android:focusable="false"
                android:gravity="start"
                android:linksClickable="true"
                android:textColor="@color/colorBlack"
                android:textColorLink="@color/colorOrange"
                android:textSize="@dimen/text14"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profileLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sharedProfileLay"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImg"
                android:layout_width="@dimen/size55"
                android:layout_height="@dimen/size70"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size5"
                android:src="@drawable/default_profile_icon" />

            <LinearLayout
                style="@style/LayoutMatchWrap"
                android:layout_alignTop="@+id/userImg"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size5"
                android:layout_toStartOf="@+id/notifyIcon"
                android:layout_toEndOf="@+id/userImg"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileNameTxt"
                    style="@style/LayoutWrapMatch"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text16"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size2" />

                <TextView
                    android:id="@+id/postTimeTxt"
                    style="@style/LayoutWrapMatch"
                    android:maxLines="1"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/text14" />

            </LinearLayout>

            <ImageView
                android:id="@+id/notifyIcon"
                style="@style/LayoutWrapMatch"
                android:layout_alignTop="@+id/userImg"
                android:layout_alignBottom="@+id/userImg"
                android:layout_toStartOf="@+id/downIcon"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:padding="@dimen/size5"
                android:visibility="visible"
                app:srcCompat="@drawable/notify_active_icon" />

            <ImageView
                android:id="@+id/downIcon"
                style="@style/LayoutWrapMatch"
                android:layout_alignTop="@+id/userImg"
                android:layout_alignBottom="@+id/userImg"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:padding="@dimen/size5"
                app:srcCompat="@drawable/down_arrow_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/imgVideoLay"
            style="@style/LayoutMatchWrap"
            android:layout_below="@id/profileLay"
            android:layout_marginTop="@dimen/size10">

            <TextView
                android:id="@+id/postContentTxt"
                style="@style/LayoutMatchWrap"
                android:layout_marginLeft="@dimen/size15"
                android:layout_marginRight="@dimen/size15"
                android:layout_marginBottom="@dimen/size10"
                android:autoLink="all"
                android:focusable="false"
                android:gravity="start"
                android:linksClickable="true"
                android:textColor="@color/colorBlack"
                android:textColorLink="@color/colorOrange"
                android:textSize="@dimen/text14" />

            <RelativeLayout
                android:id="@+id/imgVideoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postContentTxt"
                android:visibility="gone">

                <include layout="@layout/adap_multi_image_lay" />

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            style="@style/LayoutMatchWrap"
            android:layout_below="@id/imgVideoLay"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/commentView"
                style="@style/LayoutMatchWrap"
                android:background="@color/colorLighterGrey"
                android:padding="@dimen/size5"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/commentUserImg"
                    android:layout_width="@dimen/size34"
                    android:layout_height="@dimen/size34"
                    android:src="@drawable/default_profile_icon" />

                <LinearLayout
                    style="@style/LayoutMatchWrap"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/commentUserImg"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/commentUserNameTxt"
                        style="@style/LayoutWrap"
                        android:layout_marginStart="@dimen/size5"
                        android:padding="@dimen/size1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/commentContentTxt"
                        style="@style/LayoutWrap"
                        android:layout_marginStart="@dimen/size5"
                        android:autoLink="all"
                        android:linksClickable="true"
                        android:maxLines="2"
                        android:padding="@dimen/size1"
                        android:textColor="@color/colorBlack"
                        android:textColorLink="@color/colorOrange"
                        android:textSize="@dimen/text14"
                        android:visibility="gone" />


                </LinearLayout>

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/countView"
                style="@style/LayoutMatchWrap"
                android:visibility="visible">

                <TextView
                    android:id="@+id/likeCountTxt"
                    style="@style/LayoutWrap"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/size5"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/text14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="1"
                    tools:text="100 Likes" />

                <TextView
                    android:id="@+id/viewCountTxt"
                    style="@style/LayoutWrap"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/commentsCountTxt"
                    android:layout_toEndOf="@+id/likeCountTxt"
                    android:padding="@dimen/size5"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/text14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/commentsCountTxt"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/likeCountTxt"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="1"
                    tools:text="10 Views" />


                <TextView
                    android:id="@+id/commentsCountTxt"
                    style="@style/LayoutWrap"
                    android:layout_marginEnd="@dimen/size5"
                    android:layout_toStartOf="@+id/shareCountTxt"
                    android:padding="@dimen/size5"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/text14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/shareCountTxt"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="1"
                    tools:text="123 Comments" />

                <TextView
                    android:id="@+id/shareCountTxt"
                    style="@style/LayoutWrap"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/size5"
                    android:padding="@dimen/size5"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/text14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="1"
                    tools:text="143 Shares" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view1"
                style="@style/LayoutMatchWrap"
                android:layout_height="@dimen/size1"
                android:background="@color/colorLighterGrey" />

            <LinearLayout
                style="@style/LayoutMatchWrap"
                android:layout_marginTop="@dimen/size4"
                android:layout_marginBottom="@dimen/size4"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/likeBtn"
                    android:layout_width="@dimen/size32"
                    android:layout_height="@dimen/size32"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect"
                    android:clickable="true"
                    android:contentDescription="@string/like"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="@dimen/size5"
                    app:srcCompat="@drawable/like_icon" />

                <ImageView
                    android:id="@+id/commentBtn"
                    android:layout_width="@dimen/size32"
                    android:layout_height="@dimen/size32"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect"
                    android:clickable="true"
                    android:contentDescription="@string/like"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="@dimen/size5"
                    app:srcCompat="@drawable/comment_icon" />

                <ImageView
                    android:id="@+id/shareBtn"
                    android:layout_width="@dimen/size32"
                    android:layout_height="@dimen/size32"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect"
                    android:clickable="true"
                    android:contentDescription="@string/like"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="@dimen/size5"
                    app:srcCompat="@drawable/share_icon" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
