<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/rootCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginRight="@dimen/size10"
        android:layout_marginBottom="@dimen/size5"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorGrey"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="@dimen/size10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardDetailsConstraintLayout"
                style="@style/LayoutMatchWrap"
                android:background="@color/colorWhite">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/paymentCardImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_credit_card"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                    app:layout_constraintRight_toLeftOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout"

                    />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/paymentCardImage"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        android:id="@+id/paymentCardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size20"
                        android:text="1234-xxxx-xxxx-2454"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text14"

                        />

                    <TextView
                        android:id="@+id/paymentCardName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size20"
                        android:layout_marginTop="@dimen/size3"
                        android:text="Test User"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/text14"
                        app:layout_constraintLeft_toRightOf="@+id/paymentCardImage"
                        app:layout_constraintTop_toBottomOf="@+id/paymentCardNumber" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/cardCvvRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardDetailsConstraintLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size20"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <EditText
                    android:id="@+id/cvvEdtTxt"
                    android:layout_width="@dimen/size200"
                    android:layout_height="@dimen/size40"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/size20"
                    android:background="@drawable/orange_border_bg"
                    android:gravity="center"
                    android:hint="@string/enter_cvv"
                    android:inputType="numberPassword"
                    android:maxLength="3"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/text16" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivSelectedPayCard"
                    android:layout_width="@dimen/size60"
                    android:layout_height="@dimen/size60"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/cvvEdtTxt"
                    android:src="@drawable/ic_tick"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="@dimen/size5" />
            </RelativeLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
