<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    style="@style/LayoutMatchWrap">

    <android.support.v7.widget.CardView
        style="@style/LayoutMatchWrap"
        android:layout_margin="@dimen/size5"
        app:cardBackgroundColor="@color/colorWhite">

        <RelativeLayout
            style="@style/LayoutMatchWrap"
            android:padding="@dimen/size5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/club_sub_users"
                android:layout_width="@dimen/size50"
                android:layout_height="@dimen/size50"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size5"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile_icon" />

            <TextView
                android:id="@+id/club_sub_user_name"
                style="@style/LayoutMatchWrap"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/club_sub_users"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="@dimen/size5"
                android:text="@string/app_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shop_user_name"
                style="@style/LayoutMatchWrap"
                android:layout_toEndOf="@+id/club_sub_users"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="@dimen/size5"
                android:text="@string/app_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text16"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/vehicle_model"
                style="@style/LayoutMatchWrap"
                android:layout_below="@+id/club_sub_user_name"
                android:layout_toEndOf="@+id/club_sub_users"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="@dimen/size5"
                android:text="@string/app_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text16"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>