<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LayoutMatch"
    android:background="@color/transparent50">

    <RelativeLayout
        style="@style/LayoutWrap"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/size20"
        android:background="@drawable/alert_bg">

        <TextView
            android:id="@+id/profile_name_tv"
            style="@style/LayoutMatchWrap"
            android:layout_alignBottom="@+id/close_btn"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/close_btn"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/size10"
            android:text="@string/name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text16" />

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/size10"
            app:srcCompat="@drawable/close_icon" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="@dimen/size80"
            android:layout_height="@dimen/size80"
            android:layout_below="@+id/profile_name_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size10"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_icon" />

        <LinearLayout
            style="@style/LayoutMatchWrap"
            android:layout_below="@+id/profile_img"
            android:layout_marginBottom="@dimen/size10"
            android:layout_marginTop="@dimen/size10"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/un_follow_btn"
                style="@style/LayoutWrap"
                android:layout_width="@dimen/size90"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size10"
                android:background="@drawable/black_orange_btn_bg"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="@dimen/size5"
                android:paddingTop="@dimen/size5"
                android:text="@string/un_follow"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text14" />

            <TextView
                android:id="@+id/block_btn"
                style="@style/LayoutWrap"
                android:layout_width="@dimen/size90"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size10"
                android:background="@drawable/black_orange_btn_bg"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="@dimen/size5"
                android:paddingTop="@dimen/size5"
                android:text="@string/block"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text14" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
