<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutWrap"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/size20"
    android:layout_marginLeft="@dimen/size20"
    android:layout_marginEnd="@dimen/size20"
    android:layout_marginRight="@dimen/size20"
    android:background="@drawable/alert_bg">

    <TextView
        android:id="@+id/dialog_no_session_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size30"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/size5"
        android:layout_marginTop="@dimen/size10"
        android:layout_marginRight="@dimen/size5"
        android:gravity="center"
        android:minWidth="@dimen/size150"
        android:padding="@dimen/size5"
        android:text="@string/alert_session_none"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text16" />

    <TextView
        android:id="@+id/ok_no_session_tv"
        style="@style/LayoutWrap"
        android:layout_below="@id/dialog_no_session_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size10"
        android:layout_marginBottom="@dimen/size20"
        android:background="@drawable/black_orange_btn_bg"
        android:clickable="true"
        android:paddingStart="@dimen/size20"
        android:paddingLeft="@dimen/size20"
        android:paddingTop="@dimen/size5"
        android:paddingEnd="@dimen/size20"
        android:paddingRight="@dimen/size20"
        android:paddingBottom="@dimen/size5"
        android:text="@string/ok"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text14" />

</RelativeLayout>