<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:layout_weight="1"
    android:background="#7F000000"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="online.motohub.activity.VideoPicker">

    <ImageView
        android:id="@+id/row_picker_video_img_folder_backgroundImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait" />

    <ImageView
        android:id="@+id/folderIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#7F000000"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_folder" />

    <TextView
        android:id="@+id/textNameFolder"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/folderIcon"
        android:background="#7F000000"
        android:ellipsize="end"
        android:gravity="right"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="@string/folder_name"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textNumberVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="@string/_231"
        android:textColor="@android:color/black" />

</RelativeLayout>