<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clubfeedlay"
    style="@style/LayoutMatch">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_feeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/posts_placeholder_item" />

            <include layout="@layout/posts_placeholder_item" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        style="@style/LayoutMatchWrap"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/LayoutMatchWrap"
            android:background="@color/colorLighterGrey" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>