<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LayoutMatchWrap"
    android:layout_marginBottom="@dimen/size10"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/size0"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/playicon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/playbutton"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
