<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_lay"
    style="@style/LayoutMatchWrap"
    android:background="@color/colorWhite">

    <RelativeLayout style="@style/LayoutMatchWrap">

        <RelativeLayout
            android:id="@+id/header_lay"
            style="@style/LayoutMatch"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBlack">

            <RelativeLayout
                android:id="@+id/right_btn_lay"
                style="@style/LayoutMatch"
                android:layout_width="@dimen/size34"
                android:layout_alignParentStart="true"
                android:background="@color/colorBlack"
                android:gravity="center">

                <ImageView
                    android:id="@+id/close_btn"
                    style="@style/LayoutMatch"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/size5"
                    app:srcCompat="@drawable/arrow_back_icon" />

            </RelativeLayout>
            <RelativeLayout
                style="@style/LayoutMatch"
                >
                <TextView
                    android:id="@+id/title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/text20"
                    />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_lay"
            android:background="@color/colorGrey"
            android:id="@+id/commentLay">
        <android.support.v7.widget.CardView
            style="@style/LayoutMatchWrap"
            android:id="@+id/commentCardView"
            android:background="@color/colorGrey"
            android:layout_margin="@dimen/size5">
            <RelativeLayout
                android:id="@+id/comment_view_lay"
                style="@style/LayoutMatchWrap"
                android:padding="@dimen/size5"
                android:background="@color/colorWhite"
                >

                <RelativeLayout
                    android:id="@+id/comment_user_img_lay"
                    style="@style/LayoutWrap"
                    android:layout_gravity="center">

                    <ProgressBar
                        android:layout_width="@dimen/size20"
                        android:layout_height="@dimen/size20"
                        android:layout_centerInParent="true" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/comment_user_img"
                        android:layout_width="@dimen/size34"
                        android:layout_height="@dimen/size34"
                        android:src="@drawable/default_profile_icon" />

                </RelativeLayout>

                <LinearLayout
                    style="@style/LayoutMatchWrap"
                    android:id="@+id/commentLinearLay"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/comment_user_img_lay"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/comment_user_name_txt"
                        style="@style/LayoutWrap"
                        android:layout_marginStart="@dimen/size5"
                        android:padding="@dimen/size1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/comment_txt"
                        style="@style/LayoutWrap"
                        android:layout_marginStart="@dimen/size5"
                        android:padding="@dimen/size1"
                        android:autoLink="all"
                        android:linksClickable="true"
                        android:textColorLink="@color/colorOrange"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text16" />

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feeds_comments_list_view"
            style="@style/LayoutMatchWrap"
            android:layout_above="@+id/footer_lay"
            android:layout_below="@+id/commentLay"
            android:background="@color/colorWhite"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            tools:targetApi="lollipop" />

        <RelativeLayout
            android:id="@+id/footer_lay"
            style="@style/LayoutMatchWrap"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGrey"
            android:padding="@dimen/size5">

            <RelativeLayout
                android:id="@+id/user_img_lay"
                style="@style/LayoutWrap"
                android:layout_gravity="center">

                <ProgressBar
                    android:layout_width="@dimen/size20"
                    android:layout_height="@dimen/size20"
                    android:layout_centerInParent="true" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_img"
                    android:layout_width="@dimen/size50"
                    android:layout_height="@dimen/size50"
                    android:src="@drawable/default_profile_icon" />

            </RelativeLayout>

            <LinearLayout
                style="@style/LayoutMatchWrap"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/user_img_lay"
                android:gravity="center|start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_txt"
                    style="@style/LayoutWrap"
                    android:layout_marginStart="@dimen/size5"
                    android:padding="@dimen/size1"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text14"
                    android:textStyle="bold" />

                <RelativeLayout style="@style/LayoutMatchWrap">

                    <EditText
                        android:id="@+id/comment_edt"
                        style="@style/LayoutMatchWrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size3"
                        android:layout_toStartOf="@+id/post_btn"
                        android:background="@color/colorLightGrey"
                        android:hint="@string/write_something"
                        android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                        android:padding="@dimen/size5"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey"
                        android:textSize="@dimen/text12" />

                    <Button
                        android:id="@+id/post_btn"
                        android:layout_width="@dimen/size60"
                        android:layout_height="@dimen/size25"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/size3"
                        android:textColor="@color/text_color"
                        android:background="@drawable/black_orange_btn_bg"
                        android:layout_centerVertical="true"
                        android:text="@string/post"
                        android:textSize="@dimen/text12" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
