<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutMatchWrap"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="@style/LayoutWrap"
        android:layout_gravity="center_horizontal" />

</LinearLayout>