<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/patent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical">

    <!--<EditText
        android:id="@+id/search_edt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/parent"
        android:layout_marginBottom="@dimen/size5"
        android:layout_marginTop="@dimen/size110"
        android:background="@drawable/edittext_roundradious"
        android:hint="@string/search_here"
        android:padding="5dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGrey"
        android:visibility="visible" />-->
    <EditText
        android:id="@+id/search_edt"
        style="@style/LayoutMatchWrap"
        android:layout_marginBottom="@dimen/size5"
        android:layout_marginTop="@dimen/size110"
        android:layout_marginLeft="@dimen/size5"
        android:layout_marginRight="@dimen/size5"
        android:background="@drawable/orange_border_bg"
        android:hint="@string/search_here"
        android:padding="5dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGrey"
        android:visibility="visible" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_ondemand_promoters"
        android:layout_below="@+id/search_edt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/posts_placeholder_item"/>

            <include layout="@layout/posts_placeholder_item"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_edt">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/video_gallery_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/size16"
        app:fabSize="normal"
        app:srcCompat="@drawable/file_upload_icon" />

</RelativeLayout>
