<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size5"
        app:cardElevation="@dimen/size2">

        <RelativeLayout
            style="@style/LayoutMatchWrap"
            android:orientation="horizontal"
            android:background="@color/transparentColor"
            android:id="@+id/replyChatLayout">
            <View
                android:layout_width="@dimen/size3"
                android:layout_height="0dp"
                android:background="@color/colorOrange"
                android:id="@+id/replyChatView"
                />
            <TextView
                style="@style/LayoutWrap"
                android:id="@+id/replyChatUserNameTv"
                android:layout_toEndOf="@+id/replyChatView"
                android:textSize="@dimen/text16"
                android:textStyle="bold"
                android:textColor="@color/colorDarkGrey"
                android:layout_marginStart="@dimen/size10"/>
            <ImageView
                android:layout_width="@dimen/size150"
                android:layout_height="@dimen/size150"
                android:id="@+id/replyChatImageIv"
                android:background="@drawable/default_cover_img"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/size10"
                android:layout_below="@+id/replyChatUserNameTv"
                android:layout_marginTop="@dimen/size5"
                android:contentDescription="@string/app_name"
                android:visibility="gone"/>

            <TextView
                style="@style/LayoutWrap"
                android:id="@+id/replyChatMsgTv"
                android:layout_toEndOf="@+id/replyChatView"
                android:textSize="@dimen/text16"
                android:textColor="@color/colorDarkGrey"
                android:maxLines="3"
                android:text="@string/app_name"
                android:layout_marginStart="@dimen/size10"
                android:layout_below="@+id/replyChatImageIv"
                android:layout_marginTop="@dimen/size5"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/replyChatCloseIv"
                android:background="@drawable/close_icon"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/size5"
                android:contentDescription="@string/app_name"
                android:visibility="gone"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>