<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LayoutMatchWrap"
    android:layout_marginLeft="@dimen/size10"
    android:layout_marginTop="@dimen/size5"
    android:layout_marginRight="@dimen/size10"
    android:layout_marginBottom="@dimen/size5">

    <View
        android:id="@+id/senderChatView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/size5"
        android:background="@color/colorLighterGrey" />

    <RelativeLayout
        android:id="@+id/sender_chat_layout"
        style="@style/LayoutMatchWrap"
        android:padding="@dimen/size10">

        <TextView
            android:id="@+id/senderNameTv"
            style="@style/LayoutMatchWrap"
            android:layout_toStartOf="@+id/profileImgView"
            android:gravity="end"
            android:maxLines="1"
            android:text="@string/sender_name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text12"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImgView"
            android:layout_width="@dimen/size55"
            android:layout_height="@dimen/size55"
            android:layout_below="@+id/senderNameTv"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/size5"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_icon" />

        <RelativeLayout
            android:id="@+id/senderChatBubbleLayout"
            style="@style/LayoutWrap"
            android:layout_below="@+id/senderNameTv"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/size35"
            android:layout_marginTop="@dimen/size5"
            android:layout_toStartOf="@+id/profileImgView"
            android:background="@drawable/chat_bubble_sender">

            <include
                android:id="@+id/senderReplyChatLayout"
                style="@style/LayoutWrap"
                layout="@layout/reply_chat_layout"
                android:visibility="gone" />

            <include
                layout="@layout/widget_small_progress_bar"
                android:layout_width="@dimen/size150"
                android:layout_height="wrap_content"
                android:layout_below="@+id/senderReplyChatLayout"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size5"
                android:layout_marginBottom="@dimen/size5"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivCommentImg"
                android:layout_width="@dimen/size150"
                android:layout_height="@dimen/size100"
                android:layout_below="@+id/senderReplyChatLayout"
                android:layout_margin="@dimen/size10"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:visibility="gone" />

            <TextView
                android:id="@+id/senderMsgTv"
                style="@style/LayoutWrap"
                android:layout_below="@+id/ivCommentImg"
                android:autoLink="all"
                android:elevation="@dimen/size1"
                android:gravity="start"
                android:linksClickable="true"
                android:minHeight="@dimen/size20"
                android:paddingLeft="@dimen/size10"
                android:paddingTop="@dimen/size5"
                android:paddingRight="@dimen/size10"
                android:paddingBottom="@dimen/size5"
                android:text="@string/messages"
                android:textAlignment="textStart"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text12"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/forwardSenderMsgBtn"
            android:layout_width="@dimen/size25"
            android:layout_height="@dimen/size25"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/size20"
            android:layout_marginEnd="@dimen/size10"
            android:layout_toEndOf="@+id/senderChatBubbleLayout"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            app:srcCompat="@drawable/refresh_icon" />

        <TextView
            android:id="@+id/senderMsgTimeTv"
            style="@style/LayoutMatchWrap"
            android:layout_below="@+id/senderChatBubbleLayout"
            android:layout_marginTop="@dimen/size5"
            android:layout_toStartOf="@+id/profileImgView"
            android:gravity="end"
            android:maxLines="1"
            android:text="@string/time"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text12" />


    </RelativeLayout>
</RelativeLayout>