<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reportRowLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size16"
    android:layout_marginEnd="@dimen/size16"
    android:layout_marginBottom="@dimen/size8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewReportContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/ash" />

        <RadioButton
            android:id="@+id/radioButtonReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/mRadioButton" />
    </LinearLayout>

    <View
        android:id="@+id/viewRowSeparator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:layout_marginTop="@dimen/size8"
        android:background="@color/colorLighterGrey" />

</LinearLayout>