<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/reportRowLinearLayout"
    android:layout_marginBottom="@dimen/size8"
    android:layout_marginStart="@dimen/size16"
    android:layout_marginEnd="@dimen/size16"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewReportContent"
            android:layout_width="0dp"
            android:textColor="@color/ash"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radioButtonReport"
            android:layout_width="wrap_content"
            android:theme="@style/mRadioButton"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:id="@+id/viewRowSeparator"
        android:layout_marginTop="@dimen/size8"
        android:layout_width="match_parent"
        android:background="@color/colorLighterGrey"
        android:layout_height="@dimen/size1"/>

</LinearLayout>