<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LayoutMatchWrap">

    <android.support.v7.widget.CardView
        style="@style/LayoutMatchWrap"
        android:layout_width="0dp"
        android:layout_margin="@dimen/size5"
        android:layout_weight="1"
        app:cardElevation="@dimen/size2">

        <RelativeLayout
            android:id="@+id/row_adapter_picker_image_layout"
            style="@style/LayoutMatchWrap"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/row_picker_img_pager_thumbnail_image_view"
                style="@style/LayoutMatchWrap"
                android:layout_height="@dimen/size150"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
