<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size3">

    <RelativeLayout
        android:id="@+id/row_adapter_picker_image_layout"
        style="@style/LayoutWrap"
        android:background="@color/colorWhite">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/row_gallery_image_view"
                android:layout_width="@dimen/size150"
                android:layout_height="@dimen/size150"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="@dimen/size20"
                android:layout_height="@dimen/size20"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/size2"
                android:layout_marginRight="@dimen/size2"
                android:layout_marginBottom="@dimen/size2"
                android:background="@drawable/circle_green_send_btn"
                android:src="@drawable/ic_check_white"
                android:visibility="gone" />
        </FrameLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
