<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutMatchWrap"
    android:layout_marginTop="@dimen/size10"
    android:background="@color/colorGrey">

    <androidx.cardview.widget.CardView
        style="@style/LayoutMatchWrap"
        android:layout_margin="@dimen/size5"
        android:background="@color/colorGrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="@dimen/size5">

            <TextView
                android:id="@+id/addOnDescTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text16" />

            <ToggleButton
                android:id="@+id/addOnToggleBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/size40"
                android:layout_marginStart="@dimen/size10"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn_bg"
                android:textColor="@color/text_color_changed" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>