<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowAddSponsorLayout"
    style="@style/LayoutWrap"
    android:layout_marginEnd="@dimen/size5"
    android:layout_marginRight="@dimen/size5"
    android:clickable="true"
    android:focusable="true">

    <ImageButton
        android:id="@+id/add_remove_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sizeMinus9"
        android:layout_marginLeft="@dimen/sizeMinus10"
        android:layout_toEndOf="@+id/profile_img"
        android:layout_toRightOf="@+id/profile_img"
        android:background="@android:color/transparent"
        android:contentDescription="@string/add"
        app:srcCompat="@drawable/add_circle_icon" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="@dimen/size50"
        android:layout_height="@dimen/size50"
        android:layout_below="@+id/add_remove_img_btn"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/default_profile_icon" />

    <TextView
        android:id="@+id/promoter_name_tv"
        android:layout_width="@dimen/size60"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_img"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:paddingTop="@dimen/size1"
        android:text="@string/username"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text12"
        android:textStyle="bold" />

</RelativeLayout>