<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/session_indication_time_text_view"
        android:layout_width="@dimen/size0"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="@color/colorBlack"
        android:gravity="center_vertical"
        android:padding="@dimen/size10"
        android:text="@string/time"
        android:textColor="@color/colorOrange" />

    <HorizontalScrollView
        android:id="@+id/session_view_container_parent"
        android:layout_width="@dimen/size0"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/session_view_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size2"
            android:layout_margin="@dimen/size5"
            android:background="@color/colorGrey" />

    </LinearLayout>

</LinearLayout>