<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/myProgressBar"
            style="@style/MyProgressBarTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/MyProgressBarTheme"
            android:indeterminate="true"
            android:max="100" />

        <TextView
            android:layout_width="match_parent"
            android:text="@string/buffering"
            android:textSize="@dimen/text20"
            android:gravity="center"
            android:textColor="@color/colorOrange"
            android:layout_margin="@dimen/size5"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>

